them to: 266
of my: 393
can be: 568
for them: 300
toilet trained: 408
me to: 410
and has: 290
to a: 519
her a: 727
a stray: 328
please call: 968
adopt pls: 325
a few: 309
to get: 388
looking for: 2299
my house: 515
and a: 533
as i: 432
able to: 630
and he: 289
is currently: 262
me at: 494
be adopted: 371
and is: 638
want to: 535
unable to: 281
very good: 306
a forever: 603
time to: 339
food and: 309
for the: 606
i cant: 330
litter box: 290
loving home: 916
a home: 1232
and loving: 344
dewormed and: 261
to the: 916
the time: 323
to keep: 551
please contact: 967
to go: 322
needs a: 384
as well: 294
call or: 294
and the: 423
adopt them: 270
and we: 304
all the: 367
is very: 1265
by a: 426
have been: 531
already have: 310
he was: 590
need to: 520
and i: 630
playful and: 781
other cats: 285
me if: 445
healthy and: 670
commitment to: 264
take care: 799
be a: 491
they were: 338
him a: 503
they are: 1348
give him: 470
gave birth: 399
he has: 503
wish to: 283
to my: 380
is now: 351
as we: 251
by the: 428
i will: 507
new owner: 322
i hope: 383
is a: 2711
for adoption: 2132
love to: 444
ready to: 291
she can: 265
how to: 262
we have: 461
a good: 1549
would be: 413
home and: 521
call me: 465
like to: 598
home please: 340
back to: 309
he is: 1704
and active: 377
when she: 376
he will: 282
to play: 656
and will: 394
very cute: 304
can give: 425
with her: 441
for him: 294
months old: 942
6 months: 297
has been: 857
but i: 345
up for: 478
rescued from: 488
to spay: 387
to be: 1906
care for: 317
vaccinated and: 286
she loves: 279
the vet: 499
pls contact: 433
cats and: 257
interested please: 505
old and: 265
there are: 312
there is: 272
the house: 396
please do: 276
found in: 252
with other: 377
birth to: 373
the streets: 272
contact me: 974
must be: 497
is healthy: 254
active and: 775
to give: 941
who can: 306
she is: 2226
likes to: 371
the mother: 311
please give: 431
anyone interested: 258
kindly contact: 263
up to: 258
her to: 422
someone who: 291
of her: 489
is an: 373
3 months: 263
love and: 395
decided to: 252
adopt him: 275
is compulsory: 287
and give: 251
to take: 912
due to: 703
have a: 560
month old: 358
them a: 412
very friendly: 524
pls call: 322
we are: 689
me a: 292
in a: 933
loving and: 338
with me: 295
to have: 408
as she: 287
would like: 364
other dogs: 356
at a: 267
a new: 725
found this: 339
with a: 525
willing to: 601
thank you: 833
she was: 792
please help: 375
this is: 409
adoption fee: 481
to adopt: 1922
to find: 860
dog and: 306
who is: 338
is not: 455
in the: 1147
it is: 468
are very: 382
you can: 748
i am: 867
very playful: 553
and friendly: 339
is the: 431
at the: 820
she has: 752
vaccination and: 277
when he: 268
has a: 603
interested in: 311
play with: 310
with the: 380
the dog: 265
are interested: 787
a lovely: 256
for a: 1908
and she: 432
is looking: 272
him to: 306
do not: 381
of a: 360
if you: 2104
for her: 617
from a: 410
a little: 317
need a: 359
she will: 450
home for: 646
of them: 757
if u: 376
a very: 1093
and love: 327
find a: 585
to her: 321
call if: 282
will be: 1328
i have: 1004
at home: 329
keep her: 290
if interested: 469
and playful: 764
in my: 397
weeks old: 346
guard dog: 299
and her: 255
forever home: 764
and adorable: 251
very healthy: 297
at my: 322
you are: 998
of the: 1104
when i: 253
care of: 1061
from the: 595
i can: 424
friendly and: 602
so i: 400
good home: 861
like a: 277
are not: 291
a lot: 362
to you: 259
on the: 682
as a: 347
adopter must: 309
adopt her: 405
was rescued: 561
i found: 460
to eat: 271
interested to: 824
one of: 478
was found: 633
give them: 393
give her: 648
loves to: 708
are looking: 331
and very: 500
very active: 560
2 months: 412
a loving: 938
new home: 667
her and: 309
for more: 413
for long: 315
cute and: 435
and healthy: 268
and loves: 374
have to: 581
can not: 411
