does: 314
6: 834
them: 2546
both: 710
us: 963
he: 2699
down: 279
months: 1710
thank: 884
was: 3180
body: 259
a: 9454
hair: 377
gets: 299
happy: 579
run: 401
pets: 368
tying: 275
bring: 595
i: 4123
first: 633
vaccinated: 866
or: 2925
currently: 863
up: 1858
life: 548
beautiful: 698
neutered: 490
abandoned: 756
box: 435
dont: 716
even: 496
night: 259
all: 2017
adopter: 1396
lost: 287
eyes: 672
ago: 571
in: 5212
klang: 364
likes: 520
just: 1359
wish: 436
too: 1133
him: 2253
wet: 353
of: 5502
around: 1406
own: 496
big: 488
spaying: 385
me: 3651
love: 2068
spay: 629
better: 341
ready: 560
since: 797
blue: 265
while: 441
gave: 541
open: 318
year: 422
front: 282
together: 626
one: 1755
to: 9884
dog: 2703
not: 3083
caring: 289
cage: 408
street: 393
near: 609
u: 640
going: 324
rescued: 2009
provide: 632
they: 2389
extremely: 277
dogs: 1413
hope: 1073
suitable: 307
clean: 326
looking: 2543
name: 686
care: 2024
days: 433
adorable: 1223
should: 251
bit: 331
who: 2042
times: 263
kibbles: 302
had: 863
with: 4825
however: 356
willing: 616
trained: 1226
day: 513
from: 2416
pls: 1092
make: 610
area: 834
adopters: 742
very: 5083
find: 1412
pet: 977
want: 760
forever: 1021
know: 661
living: 357
alert: 333
urgently: 281
given: 539
my: 3286
playing: 271
whatsapp: 677
stray: 877
im: 871
chance: 327
as: 2939
healthy: 2133
cats: 1557
quite: 409
heart: 387
friends: 321
what: 321
fees: 286
small: 583
youre: 283
but: 2920
two: 730
have: 3516
time: 1437
vet: 979
help: 964
rescue: 383
details: 317
kitty: 371
owners: 301
good: 2805
white: 775
each: 310
for: 8136
now: 2163
children: 309
here: 377
take: 1807
do: 1368
before: 735
week: 437
brought: 341
enough: 310
kept: 389
out: 1052
it: 1859
spayed: 715
lots: 260
foster: 376
pups: 362
commitment: 355
adopting: 439
attention: 664
serious: 720
many: 448
intelligent: 260
which: 663
hours: 316
our: 1032
that: 2495
can: 3383
come: 582
pup: 425
weeks: 802
still: 856
another: 512
alone: 323
kitten: 1763
the: 6960
adoption: 3256
person: 336
adopted: 1215
indoors: 305
like: 1654
once: 657
there: 1122
also: 1120
humans: 258
manja: 635
streets: 291
are: 4440
will: 3333
needs: 837
looks: 312
last: 341
hes: 492
at: 4180
more: 1226
vaccinations: 275
active: 1999
this: 3108
her: 4033
pregnant: 267
siblings: 706
kittens: 1300
month: 853
able: 643
guard: 449
mixed: 410
easy: 262
its: 746
gentle: 480
sleep: 294
friendly: 1862
due: 740
lover: 413
family: 1384
than: 468
lot: 440
fee: 688
great: 478
well: 1260
most: 487
without: 321
those: 418
medical: 380
over: 440
during: 252
8: 258
male: 1173
place: 574
if: 4125
having: 256
2: 2358
dewormed: 942
cat: 2428
contact: 2652
full: 357
sms: 636
only: 1871
experience: 285
affectionate: 420
cost: 367
caging: 425
under: 478
people: 1012
soon: 579
condition: 453
note: 265
few: 576
anyone: 873
long: 1083
reason: 278
no: 1987
7: 364
other: 1638
hi: 470
on: 2769
visit: 356
neuter: 421
because: 1026
adopt: 2867
brown: 436
loves: 1415
5: 895
dumped: 258
car: 463
feed: 384
call: 2404
took: 501
we: 2419
decided: 277
owner: 1761
and: 10230
such: 267
is: 8031
medium: 273
email: 666
always: 535
apartment: 361
eat: 592
3: 1840
indoor: 477
shes: 701
n: 484
then: 462
so: 2243
toilet: 647
thanks: 660
would: 1396
food: 1476
doesnt: 382
mix: 494
available: 342
your: 1394
came: 304
got: 524
friend: 537
may: 605
never: 341
female: 1442
black: 767
4: 1243
fully: 368
location: 527
taken: 325
let: 618
you: 4007
unfortunately: 294
waiting: 275
1: 1468
kucing: 285
could: 602
drain: 269
vaccinate: 263
tail: 475
giving: 304
water: 255
litter: 902
compulsory: 465
interested: 2637
boy: 585
by: 2641
little: 1367
obedient: 372
share: 256
away: 616
companion: 464
quiet: 321
house: 1667
give: 2548
unable: 286
short: 387
neutering: 574
shy: 337
done: 332
kindly: 494
outside: 426
being: 884
some: 858
were: 1051
walk: 287
soft: 267
breed: 723
along: 513
someone: 948
sure: 443
best: 340
birth: 657
any: 990
been: 1899
about: 1300
must: 1145
fur: 611
feel: 367
be: 4280
dan: 256
health: 460
really: 875
she: 3757
his: 1655
vaccination: 776
nice: 315
age: 736
left: 542
how: 468
cute: 1742
need: 1466
free: 733
their: 1130
shelter: 449
allow: 302
young: 497
home: 5695
pretty: 252
put: 463
check: 264
loving: 2241
new: 1715
send: 321
go: 934
keep: 1315
right: 366
much: 764
size: 343
smart: 488
an: 1688
after: 1143
human: 513
get: 1020
mother: 1040
used: 292
old: 2465
knows: 284
stay: 448
road: 388
puppy: 1726
please: 4547
playful: 2552
super: 341
born: 540
kind: 604
into: 437
animal: 347
years: 504
taking: 404
these: 992
homes: 345
until: 290
baby: 397
am: 967
has: 2729
sit: 341
girl: 688
see: 483
lovely: 948
think: 403
yet: 316
feeding: 415
train: 258
live: 374
back: 916
when: 1988
play: 953
look: 618
where: 430
rm: 456
follow: 268
found: 2544
cant: 813
puppies: 1163
already: 1090
sweet: 910
