love and: 395
the mother: 311
the street: 247
i found: 460
3 months: 263
and he: 289
him and: 237
to a: 519
a month: 207
contact us: 209
of my: 393
for her: 617
he has: 503
this is: 409
home please: 340
her to: 422
cat and: 211
give her: 648
on her: 236
healthy and: 670
at a: 267
i already: 209
when he: 268
willing to: 601
is currently: 262
who can: 306
loves to: 708
that she: 238
puppies are: 228
kindly contact: 263
month old: 358
for him: 294
of the: 1104
cant keep: 218
with me: 295
i have: 1004
give him: 470
there is: 272
needs a: 384
have to: 581
find a: 585
keep her: 290
i was: 246
for long: 315
name is: 209
unable to: 281
friendly and: 602
abandoned by: 204
active and: 775
trained and: 218
as she: 287
with other: 377
forever home: 764
so i: 400
take care: 799
her for: 212
i am: 867
she will: 450
commitment to: 264
can give: 425
very loving: 223
to eat: 271
i can: 424
to go: 322
as a: 347
a family: 218
due to: 703
one of: 478
her she: 228
she loves: 279
good home: 861
and love: 327
but i: 345
who is: 338
by the: 428
the time: 323
adoption fee: 481
adopt them: 270
wish to: 283
and she: 432
the house: 396
adopt pls: 325
on the: 682
there are: 312
to do: 209
her a: 727
to play: 656
if interested: 469
is very: 1265
to give: 941
pls call: 322
is one: 209
and has: 290
and playful: 764
found this: 339
a lovely: 256
and a: 533
2 months: 412
pls contact: 433
a few: 309
a sweet: 208
has been: 857
was rescued: 561
with her: 441
find her: 207
birth to: 373
to me: 222
likes to: 371
to take: 912
gave birth: 399
is also: 227
a very: 1093
in the: 1147
i need: 204
home for: 646
to spay: 387
please do: 276
is looking: 272
adopt this: 237
me for: 214
me at: 494
if you: 2104
the vet: 499
please give: 431
loving and: 338
because i: 238
together with: 204
very good: 306
is an: 373
home she: 240
1 month: 225
is still: 216
call if: 282
a chance: 201
her and: 309
toilet trained: 408
as we: 251
if u: 376
how to: 262
me a: 292
and her: 255
as well: 294
call me: 465
litter trained: 225
very playful: 553
be adopted: 371
i cant: 330
to adopt: 1922
of a: 360
looking for: 2299
i will: 507
other cats: 285
u are: 243
be kept: 211
very active: 560
can be: 568
dewormed and: 261
and dewormed: 206
to bring: 235
is healthy: 254
and friendly: 339
a lot: 362
with the: 380
as they: 215
are interested: 787
he is: 1704
the kittens: 237
and give: 251
care for: 317
6 months: 297
with his: 207
them a: 412
they have: 238
to her: 321
rescued from: 488
the owner: 237
go to: 224
can not: 411
to help: 204
has a: 603
time to: 339
taking care: 208
they are: 1348
if youre: 235
to be: 1906
we found: 216
for the: 606
home to: 249
and they: 225
to have: 408
to provide: 220
me to: 410
a dog: 225
and can: 205
wet food: 213
please adopt: 213
to get: 388
loving home: 916
i hope: 383
in front: 208
a bit: 230
you can: 748
by a: 426
a stray: 328
she was: 792
for them: 300
and very: 500
to keep: 551
for serious: 219
other dogs: 356
in my: 397
is the: 431
ready to: 291
give them: 393
when they: 216
was a: 234
he will: 282
found her: 217
this little: 239
of her: 489
he loves: 209
we have: 461
she can: 265
if anyone: 204
please help: 375
them to: 266
from the: 595
lots of: 240
is compulsory: 287
please call: 968
someone who: 291
she has: 752
interested in: 311
home if: 205
vaccination and: 277
please contact: 967
would be: 413
of him: 205
me if: 445
the dog: 265
at my: 322
back to: 309
love to: 444
call or: 294
a home: 1232
in a: 933
keep them: 201
to the: 916
him to: 306
interested please: 505
in adopting: 224
to let: 238
and is: 638
puppy looking: 244
puppy is: 210
adopt her: 405
want to: 535
2 weeks: 205
was found: 633
for this: 233
and loving: 344
we can: 203
must be: 497
decided to: 252
new owner: 322
is now: 351
very cute: 304
anyone who: 201
ready for: 238
be a: 491
up for: 478
found in: 252
playful and: 781
and now: 210
at the: 820
the streets: 272
need a: 359
sweet home: 205
at home: 329
serious adopters: 225
like a: 277
well with: 203
adopt him: 275
she is: 2226
thank you: 833
a great: 204
are very: 382
a loving: 938
as i: 432
cats and: 257
have been: 531
and we: 304
the puppy: 227
do not: 381
will be: 1328
all the: 367
you have: 217
vaccinated and: 286
it is: 468
is not: 455
and healthy: 268
and will: 394
hope to: 227
or sms: 219
you are: 998
guard dog: 299
used to: 233
of them: 757
with a: 525
and neutering: 211
and loves: 374
food and: 309
and i: 630
anyone interested: 258
not be: 241
they were: 338
they will: 227
her in: 223
old and: 265
interested to: 824
months old: 942
to see: 206
to you: 259
dogs and: 244
need to: 520
are looking: 331
contact me: 974
like to: 598
him a: 503
the road: 215
for a: 1908
home and: 521
and adorable: 251
when i: 253
the cat: 209
me and: 221
for more: 413
i would: 243
litter box: 290
along with: 235
play with: 310
care of: 1061
my house: 515
my friend: 234
up to: 258
a forever: 603
and the: 423
a new: 725
to find: 860
is a: 2711
dog and: 306
to my: 380
adopter must: 309
a good: 1549
cute and: 435
weeks old: 346
we will: 220
we are: 689
as he: 204
very friendly: 524
when she: 376
them and: 209
and active: 377
from a: 410
the puppies: 212
very healthy: 297
he was: 590
i dont: 241
serious adopter: 219
already have: 310
would like: 364
new home: 667
a little: 317
able to: 630
years old: 245
are not: 291
for adoption: 2132
that i: 218
have a: 560
