still: 856
while: 441
abandoned: 756
chance: 327
who: 2042
run: 401
she: 3757
can: 3383
be: 4280
when: 1988
long: 1083
lots: 260
feeding: 415
rescue: 383
month: 853
soft: 267
hope: 1073
looks: 312
easy: 262
night: 259
wish: 436
fully: 368
health: 460
condition: 453
due: 740
was: 3180
near: 609
bit: 331
such: 267
suitable: 307
gave: 541
train: 258
kittens: 1300
box: 435
us: 963
days: 433
puppies: 1163
good: 2805
boy: 585
had: 863
take: 1807
dogs: 1413
playing: 271
likes: 520
spayed: 715
street: 393
unfortunately: 294
5: 895
play: 953
location: 527
like: 1654
kept: 389
birth: 657
their: 1130
hours: 316
intelligent: 260
experience: 285
any: 990
neutering: 574
dumped: 258
go: 934
before: 735
size: 343
however: 356
may: 605
litter: 902
very: 5083
rm: 456
taken: 325
enough: 310
6: 834
cant: 813
allow: 302
water: 255
dewormed: 942
away: 616
how: 468
hi: 470
doesnt: 382
mother: 1040
3: 1840
looking: 2543
around: 1406
follow: 268
attention: 664
adopter: 1396
used: 292
week: 437
car: 463
care: 2024
siblings: 706
living: 357
loving: 2241
own: 496
full: 357
along: 513
i: 4123
first: 633
a: 9454
sms: 636
live: 374
this: 3108
kitten: 1763
time: 1437
once: 657
family: 1384
vet: 979
happy: 579
lot: 440
during: 252
has: 2729
ready: 560
toilet: 647
age: 736
year: 422
smart: 488
baby: 397
willing: 616
caging: 425
home: 5695
done: 332
spaying: 385
unable: 286
super: 341
must: 1145
active: 1999
gets: 299
vaccinations: 275
look: 618
road: 388
think: 403
were: 1051
drain: 269
got: 524
mix: 494
obedient: 372
tail: 475
homes: 345
as: 2939
wet: 353
going: 324
together: 626
rescued: 2009
stray: 877
forever: 1021
friendly: 1862
pet: 977
girl: 688
animal: 347
few: 576
gentle: 480
free: 733
over: 440
by: 2641
name: 686
not: 3083
left: 542
companion: 464
send: 321
decided: 277
fur: 611
does: 314
sit: 341
clean: 326
here: 377
please: 4547
interested: 2637
outside: 426
trained: 1226
heart: 387
able: 643
whatsapp: 677
some: 858
area: 834
know: 661
well: 1260
need: 1466
mixed: 410
much: 764
its: 746
the: 6960
cats: 1557
youre: 283
cage: 408
kucing: 285
am: 967
n: 484
kindly: 494
given: 539
urgently: 281
all: 2017
up: 1858
now: 2163
never: 341
dog: 2703
male: 1173
them: 2546
humans: 258
about: 1300
im: 871
see: 483
small: 583
from: 2416
to: 9884
1: 1468
shes: 701
adopted: 1215
stay: 448
friends: 321
apartment: 361
foster: 376
brought: 341
brown: 436
what: 321
u: 640
most: 487
they: 2389
best: 340
having: 256
back: 916
our: 1032
yet: 316
better: 341
since: 797
cat: 2428
hes: 492
times: 263
life: 548
details: 317
old: 2465
white: 775
under: 478
extremely: 277
nice: 315
waiting: 275
come: 582
two: 730
feed: 384
indoor: 477
then: 462
walk: 287
little: 1367
female: 1442
neuter: 421
friend: 537
vaccination: 776
children: 309
kind: 604
young: 497
after: 1143
big: 488
have: 3516
dont: 716
streets: 291
2: 2358
place: 574
kibbles: 302
front: 282
it: 1859
give: 2548
note: 265
already: 1090
lost: 287
soon: 579
fee: 688
8: 258
being: 884
compulsory: 465
sure: 443
without: 321
more: 1226
that: 2495
medium: 273
human: 513
adopters: 742
ago: 571
these: 992
shelter: 449
manja: 635
or: 2925
if: 4125
share: 256
let: 618
me: 3651
lovely: 948
each: 310
provide: 632
another: 512
keep: 1315
which: 663
sweet: 910
years: 504
he: 2699
email: 666
klang: 364
beautiful: 698
months: 1710
great: 478
pups: 362
vaccinate: 263
quite: 409
so: 2243
hair: 377
at: 4180
visit: 356
eat: 592
bring: 595
are: 4440
an: 1688
cost: 367
no: 1987
black: 767
always: 535
is: 8031
would: 1396
someone: 948
kitty: 371
many: 448
people: 1012
caring: 289
new: 1715
your: 1394
currently: 863
eyes: 672
owner: 1761
blue: 265
for: 8136
we: 2419
7: 364
you: 4007
neutered: 490
took: 501
loves: 1415
giving: 304
thanks: 660
my: 3286
4: 1243
healthy: 2133
will: 3333
check: 264
other: 1638
on: 2769
available: 342
anyone: 873
down: 279
adoption: 3256
playful: 2552
love: 2068
owners: 301
puppy: 1726
commitment: 355
knows: 284
both: 710
want: 760
do: 1368
shy: 337
right: 366
taking: 404
where: 430
affectionate: 420
only: 1871
call: 2404
pregnant: 267
out: 1052
make: 610
contact: 2652
there: 1122
sleep: 294
could: 602
weeks: 802
breed: 723
vaccinated: 866
really: 875
pls: 1092
because: 1026
indoors: 305
reason: 278
in: 5212
dan: 256
feel: 367
and: 10230
lover: 413
house: 1667
until: 290
born: 540
came: 304
found: 2544
pretty: 252
guard: 449
serious: 720
pets: 368
needs: 837
find: 1412
his: 1655
with: 4825
her: 4033
tying: 275
short: 387
person: 336
body: 259
him: 2253
cute: 1742
than: 468
those: 418
adopting: 439
but: 2920
medical: 380
also: 1120
thank: 884
adopt: 2867
even: 496
spay: 629
last: 341
should: 251
adorable: 1223
one: 1755
get: 1020
put: 463
too: 1133
been: 1899
fees: 286
alone: 323
help: 964
food: 1476
into: 437
pup: 425
of: 5502
open: 318
day: 513
alert: 333
just: 1359
quiet: 321
