factory: 111
above: 104
picture: 125
twice: 103
months: 1710
not: 3083
sister: 227
females: 129
message: 200
done: 332
dumped: 258
profile: 126
play: 953
malaysia: 143
calm: 185
scared: 156
sweet: 910
condo: 206
unable: 286
proper: 124
promise: 114
any: 990
side: 197
preferably: 181
should: 251
left: 542
into: 437
use: 244
actually: 155
mind: 123
there: 1122
other: 1638
enough: 310
able: 643
such: 267
5: 895
affection: 104
she: 3757
decided: 277
i: 4123
age: 736
years: 504
could: 602
for: 8136
bring: 595
without: 321
boy: 585
caught: 143
move: 190
do: 1368
next: 224
our: 1032
best: 340
klang: 364
caring: 289
try: 143
chance: 327
indoors: 305
way: 246
his: 1655
came: 304
strong: 138
living: 357
four: 148
thought: 104
abandoned: 756
bit: 331
stray: 877
fur: 611
skin: 234
fees: 286
consider: 175
hand: 165
which: 663
no: 1987
want: 760
open: 318
getting: 200
especially: 148
alert: 333
definitely: 158
past: 132
whenever: 103
looking: 2543
most: 487
up: 1858
companion: 464
very: 5083
fully: 368
puppies: 1163
week: 437
lil: 133
often: 115
exercise: 117
under: 478
environment: 218
sadly: 102
requirements: 144
housing: 116
hence: 151
kibbles: 302
tail: 475
a: 9454
place: 574
ago: 571
road: 388
healthy: 2133
behind: 137
pup: 425
with: 4825
royal: 103
solid: 128
daily: 187
by: 2641
kl: 223
white: 775
extremely: 277
cute: 1742
12: 190
may: 605
so: 2243
brought: 341
easy: 262
their: 1130
information: 147
surgery: 169
paws: 180
born: 540
medium: 273
thanks: 660
recovered: 141
cats: 1557
like: 1654
recently: 231
walking: 101
treated: 187
down: 279
bite: 122
us: 963
than: 468
type: 129
middle: 114
did: 188
in: 5212
sangat: 132
male: 1173
flea: 101
towards: 144
here: 377
company: 149
experience: 285
soul: 124
rescue: 383
pay: 190
property: 125
rescuing: 113
litter: 902
ever: 179
to: 9884
etc: 229
pound: 125
necessary: 163
spayed: 715
di: 192
milk: 241
makes: 172
went: 145
domestic: 182
details: 317
house: 1667
fine: 103
we: 2419
breed: 723
couple: 107
location: 527
interested: 2637
things: 130
catch: 101
attached: 163
playing: 271
except: 209
last: 341
weeks: 802
baby: 397
puppy: 1726
indoor: 477
thank: 884
body: 259
neighbour: 114
parents: 144
ms: 134
however: 356
purposes: 140
number: 236
dewormed: 942
who: 2042
picked: 115
current: 157
owner: 1761
unless: 146
outside: 426
viewing: 107
roadside: 134
be: 4280
herself: 115
park: 127
he: 2699
away: 616
responsible: 246
guy: 117
free: 733
rain: 129
dont: 716
also: 1120
from: 2416
become: 101
intelligent: 260
appreciated: 132
spaying: 385
high: 104
tame: 162
possible: 204
u: 640
always: 535
given: 539
more: 1226
can: 3383
giving: 304
him: 2253
end: 160
anyone: 873
neutering: 574
knows: 284
wandering: 190
terms: 160
provided: 125
clinic: 186
pls: 1092
garden: 114
trained: 1226
see: 483
previous: 169
adult: 217
afraid: 173
bandar: 190
ekor: 101
small: 583
meow: 113
taken: 325
real: 118
all: 2017
animals: 117
pet: 977
until: 290
lovers: 228
available: 342
vet: 979
gave: 541
thats: 122
soft: 267
compound: 165
better: 341
adorable: 1223
size: 343
my: 3286
friends: 321
found: 2544
what: 321
friendly: 1862
least: 115
meet: 212
within: 160
cost: 367
alone: 323
if: 4125
injured: 115
through: 156
leaving: 132
mom: 245
started: 145
temperament: 166
dry: 205
personality: 145
smart: 488
orange: 159
coz: 142
suitable: 307
come: 582
let: 618
puchong: 153
diet: 176
gentle: 480
work: 239
treat: 173
forward: 131
helping: 109
two: 730
sisters: 153
well: 1260
apartment: 361
contact: 2652
neuter: 421
ni: 133
alam: 115
died: 110
keeping: 135
first: 633
trying: 191
naughty: 117
anything: 105
lovable: 176
jaya: 225
kitty: 371
close: 243
every: 229
hope: 1073
ears: 148
later: 131
it: 1859
require: 124
8: 258
send: 321
ada: 140
kitties: 116
unfortunately: 294
hours: 316
lady: 144
special: 155
together: 626
god: 118
amy: 131
color: 212
selangor: 139
commit: 110
abandon: 113
sometimes: 175
sit: 341
eyes: 672
room: 102
around: 1406
nature: 124
right: 366
as: 2939
feeding: 415
night: 259
kept: 389
staying: 248
check: 264
shah: 108
too: 1133
your: 1394
prefer: 234
day: 513
its: 746
box: 435
off: 222
yang: 200
visit: 356
only: 1871
days: 433
going: 324
month: 853
water: 255
infection: 103
fee: 688
treatment: 229
moving: 250
already: 1090
sure: 443
moved: 103
think: 403
willing: 616
cover: 164
pretty: 252
plus: 146
among: 111
pups: 362
now: 2163
used: 292
needed: 166
doesnt: 382
kindly: 494
anymore: 233
feed: 384
probably: 164
neighbours: 114
foster: 376
strangers: 188
rachel: 142
sent: 211
conditions: 224
of: 5502
each: 310
why: 161
toys: 175
named: 217
were: 1051
adopted: 1215
lost: 287
shy: 337
car: 463
sms: 636
currently: 863
homeless: 107
medical: 380
tak: 134
due: 740
space: 236
yet: 316
family: 1384
fish: 105
get: 1020
spca: 184
those: 418
vaccinate: 263
youre: 283
warm: 192
follow: 268
ready: 560
colour: 227
times: 263
full: 357
view: 173
them: 2546
please: 4547
shelter: 449
basic: 190
safe: 208
ps: 173
caging: 425
quite: 409
april: 124
active: 1999
father: 117
show: 108
mummy: 178
local: 131
legs: 170
believe: 161
loved: 161
almost: 247
brown: 436
year: 422
timid: 144
had: 863
cause: 119
told: 108
when: 1988
door: 107
whatsapp: 677
before: 735
vaccine: 171
lover: 413
perfect: 169
others: 150
dan: 256
seen: 130
manja: 635
me: 3651
am: 967
cheras: 133
note: 265
but: 2920
old: 2465
ask: 165
yourself: 161
one: 1755
face: 201
few: 576
hard: 109
spay: 629
cars: 113
asap: 198
being: 884
forever: 1021
untuk: 159
adopter: 1396
kitten: 1763
an: 1688
pj: 130
im: 871
fleas: 131
new: 1715
below: 239
while: 441
hello: 129
quiet: 321
managed: 129
6: 834
eye: 187
serious: 720
grow: 191
nak: 123
siblings: 706
same: 204
just: 1359
mother: 1040
know: 661
guard: 449
waiting: 275
compulsory: 465
comes: 186
loves: 1415
business: 105
called: 165
lap: 101
cheerful: 104
taking: 404
have: 3516
give: 2548
bigger: 104
about: 1300
girl: 688
bath: 120
dogs: 1413
great: 478
human: 513
friend: 537
is: 8031
urgent: 160
yg: 137
again: 212
lovely: 948
seeking: 136
person: 336
deserves: 170
long: 1083
said: 145
potty: 230
super: 341
heart: 387
humans: 258
sibling: 108
inside: 176
pregnant: 267
urgently: 281
street: 393
own: 496
grey: 146
second: 127
allowed: 200
clean: 326
big: 488
fun: 142
beautiful: 698
minor: 103
adoption: 3256
will: 3333
home: 5695
cage: 408
still: 856
hour: 115
stay: 448
adopters: 742
care: 2024
take: 1807
front: 282
heavy: 115
brothers: 101
deworm: 196
fed: 244
agree: 191
must: 1145
someone: 948
vaccinations: 275
good: 2805
touch: 112
premium: 107
wont: 226
are: 4440
precautionary: 125
during: 252
life: 548
poor: 232
case: 104
sleep: 294
fostering: 167
might: 228
baru: 124
share: 256
walk: 287
3: 1840
short: 387
start: 108
run: 401
head: 170
market: 153
easily: 175
kids: 246
save: 164
light: 150
bear: 101
15: 137
behaved: 137
didnt: 182
never: 341
cream: 124
provide: 632
further: 177
her: 4033
sad: 166
shop: 211
keep: 1315
appreciate: 142
animal: 347
cant: 813
borne: 190
go: 934
longer: 187
these: 992
little: 1367
rm: 456
mix: 494
rehome: 117
train: 258
feel: 367
made: 123
though: 145
cuddle: 220
text: 129
future: 186
anytime: 119
tabby: 187
running: 178
leash: 157
bad: 165
1: 1468
got: 524
temporary: 165
hoping: 157
live: 374
couldnt: 153
then: 462
help: 964
country: 119
you: 4007
morning: 136
beside: 106
find: 1412
normal: 105
busy: 194
theres: 113
d: 188
obedient: 372
10: 193
ok: 127
poo: 121
understand: 124
tq: 175
phone: 107
injury: 118
info: 214
independent: 139
medication: 122
subang: 148
eats: 150
adopt: 2867
on: 2769
three: 241
pair: 127
lots: 260
hi: 470
7: 364
rest: 135
1st: 202
commitment: 355
afford: 142
even: 496
birth: 657
hair: 377
pets: 368
out: 1052
happy: 579
this: 3108
neighbourhood: 125
area: 834
everyday: 102
vaccinated: 866
till: 133
kind: 604
near: 609
over: 440
the: 6960
required: 174
some: 858
commands: 122
young: 497
persian: 116
eat: 592
therefore: 126
return: 163
fluffy: 168
after: 1143
landed: 148
via: 186
back: 916
cat: 2428
rumah: 104
either: 107
caged: 135
golden: 174
nice: 315
berminat: 102
along: 513
walks: 189
both: 710
fast: 153
curious: 161
at: 4180
really: 875
reason: 278
paid: 140
problem: 231
less: 119
siamese: 106
character: 144
ill: 148
saw: 182
wish: 436
pm: 141
2: 2358
dog: 2703
soon: 579
rescued: 2009
attention: 664
need: 1466
lucky: 138
would: 1396
was: 3180
wet: 353
fostered: 183
hungry: 147
ensure: 150
loyal: 213
fosterer: 179
unique: 124
kucing: 285
strays: 209
black: 767
leg: 162
furry: 104
wonderful: 165
put: 463
although: 141
part: 205
coat: 243
blue: 265
training: 160
make: 610
love: 2068
loving: 2241
toilet: 647
regular: 138
another: 512
hes: 492
read: 115
pick: 185
choice: 108
email: 666
gets: 299
theyre: 132
post: 120
taman: 182
babies: 182
working: 139
9: 147
males: 140
everyone: 165
penang: 213
deposit: 136
march: 101
saya: 204
permanent: 166
mama: 180
boleh: 155
where: 430
neutered: 490
playful: 2552
update: 211
potential: 161
pee: 142
health: 460
watch: 137
gender: 228
today: 173
took: 501
lives: 155
photos: 159
affectionate: 420
and: 10230
rescuer: 238
clever: 155
bark: 229
terrier: 106
streets: 291
eating: 212
deserve: 133
tying: 275
tell: 129
they: 2389
name: 686
ive: 193
mr: 110
drain: 269
grown: 114
look: 618
lot: 440
hit: 139
jalan: 120
female: 1442
nearby: 203
children: 309
whole: 110
tiny: 149
owners: 301
much: 764
n: 484
adopting: 439
spend: 154
or: 2925
has: 2729
homes: 345
valley: 123
office: 217
deworming: 249
looks: 312
condition: 453
enjoys: 146
kittens: 1300
mum: 190
does: 314
wants: 227
cutie: 138
mixed: 410
seems: 151
energetic: 199
handsome: 243
drop: 224
been: 1899
pictures: 119
2nd: 110
having: 256
moment: 138
needs: 837
how: 468
many: 448
gorgeous: 130
time: 1437
that: 2495
thing: 135
older: 116
pure: 145
since: 797
welcome: 129
shes: 701
vaccination: 776
damansara: 166
immediately: 127
once: 657
brother: 225
say: 110
allow: 302
food: 1476
because: 1026
people: 1012
likes: 520
dia: 174
bukit: 109
leave: 248
far: 128
call: 2404
4: 1243
