in: 5212
companion: 464
look: 618
once: 657
left: 542
done: 332
foster: 376
indoors: 305
care: 2024
given: 539
should: 251
like: 1654
attention: 664
food: 1476
wants: 227
two: 730
hi: 470
playing: 271
office: 217
go: 934
without: 321
car: 463
be: 4280
vaccinate: 263
breed: 723
to: 9884
friendly: 1862
clean: 326
both: 710
pups: 362
last: 341
provide: 632
ready: 560
conditions: 224
cats: 1557
anymore: 233
their: 1130
about: 1300
long: 1083
bit: 331
face: 201
dog: 2703
better: 341
while: 441
litter: 902
if: 4125
possible: 204
into: 437
then: 462
extremely: 277
willing: 616
no: 1987
homes: 345
loyal: 213
have: 3516
stay: 448
cost: 367
too: 1133
almost: 247
klang: 364
weeks: 802
location: 527
my: 3286
work: 239
get: 1020
need: 1466
front: 282
tail: 475
take: 1807
sit: 341
little: 1367
well: 1260
having: 256
owners: 301
good: 2805
leave: 248
human: 513
contact: 2652
kind: 604
currently: 863
during: 252
white: 775
i: 4123
see: 483
1: 1468
month: 853
since: 797
gender: 228
pet: 977
week: 437
where: 430
fee: 688
caring: 289
friend: 537
because: 1026
always: 535
box: 435
soft: 267
life: 548
you: 4007
age: 736
looks: 312
the: 6960
let: 618
fur: 611
other: 1638
mom: 245
kept: 389
free: 733
love: 2068
abandoned: 756
hours: 316
coat: 243
back: 916
unable: 286
spaying: 385
call: 2404
would: 1396
heart: 387
small: 583
someone: 948
shelter: 449
below: 239
give: 2548
use: 244
had: 863
adopters: 742
home: 5695
dewormed: 942
fully: 368
dan: 256
still: 856
neutering: 574
neutered: 490
black: 767
on: 2769
living: 357
mother: 1040
manja: 635
house: 1667
obedient: 372
kids: 246
might: 228
responsible: 246
rescue: 383
brother: 225
three: 241
already: 1090
us: 963
dry: 205
number: 236
kl: 223
humans: 258
much: 764
treatment: 229
am: 967
mixed: 410
named: 217
cant: 813
whatsapp: 677
staying: 248
but: 2920
guard: 449
all: 2017
them: 2546
out: 1052
4: 1243
hes: 492
7: 364
her: 4033
safe: 208
this: 3108
wet: 353
skin: 234
saya: 204
serious: 720
potty: 230
people: 1012
they: 2389
many: 448
again: 212
anyone: 873
sleep: 294
share: 256
adopt: 2867
over: 440
compulsory: 465
street: 393
we: 2419
another: 512
when: 1988
loving: 2241
going: 324
owner: 1761
pets: 368
needs: 837
together: 626
same: 204
lot: 440
she: 3757
adoption: 3256
adult: 217
poor: 232
pretty: 252
children: 309
condo: 206
your: 1394
keep: 1315
nearby: 203
name: 686
kucing: 285
just: 1359
baby: 397
rescued: 2009
super: 341
looking: 2543
short: 387
condition: 453
eating: 212
doesnt: 382
never: 341
it: 1859
yet: 316
being: 884
taken: 325
very: 5083
tying: 275
streets: 291
months: 1710
medical: 380
own: 496
puppy: 1726
penang: 213
of: 5502
live: 374
sms: 636
vaccinated: 866
days: 433
feeding: 415
enough: 310
send: 321
smart: 488
until: 290
put: 463
must: 1145
will: 3333
vaccinations: 275
dumped: 258
drain: 269
cage: 408
easy: 262
some: 858
except: 209
times: 263
neuter: 421
sent: 211
size: 343
reason: 278
space: 236
handsome: 243
young: 497
thank: 884
open: 318
siblings: 706
road: 388
visit: 356
has: 2729
for: 8136
feed: 384
birth: 657
best: 340
affectionate: 420
beautiful: 698
apartment: 361
under: 478
really: 875
shes: 701
happy: 579
lovers: 228
or: 2925
u: 640
able: 643
big: 488
than: 468
stray: 877
full: 357
can: 3383
eat: 592
who: 2042
lots: 260
right: 366
does: 314
health: 460
puppies: 1163
unfortunately: 294
also: 1120
year: 422
those: 418
3: 1840
thanks: 660
family: 1384
milk: 241
bring: 595
boy: 585
bark: 229
trained: 1226
deworming: 249
he: 2699
vaccination: 776
kittens: 1300
giving: 304
first: 633
how: 468
know: 661
walk: 287
due: 740
great: 478
intelligent: 260
play: 953
at: 4180
may: 605
dogs: 1413
body: 259
shop: 211
from: 2416
allow: 302
our: 1032
night: 259
around: 1406
new: 1715
cat: 2428
ago: 571
fed: 244
come: 582
hope: 1073
me: 3651
gentle: 480
follow: 268
time: 1437
moving: 250
medium: 273
brought: 341
forever: 1021
his: 1655
sweet: 910
loves: 1415
its: 746
sister: 227
suitable: 307
mix: 494
next: 224
5: 895
is: 8031
adopting: 439
knows: 284
however: 356
urgently: 281
feel: 367
which: 663
colour: 227
quiet: 321
active: 1999
1st: 202
hair: 377
want: 760
indoor: 477
few: 576
near: 609
with: 4825
im: 871
after: 1143
found: 2544
born: 540
adopter: 1396
away: 616
lost: 287
n: 484
spay: 629
years: 504
male: 1173
kindly: 494
rm: 456
close: 243
off: 222
place: 574
friends: 321
a: 9454
so: 2243
help: 964
part: 205
most: 487
wish: 436
drop: 224
took: 501
email: 666
make: 610
are: 4440
color: 212
more: 1226
run: 401
toilet: 647
got: 524
available: 342
pup: 425
old: 2465
chance: 327
that: 2495
by: 2641
were: 1051
brown: 436
up: 1858
2: 2358
kibbles: 302
environment: 218
rescuer: 238
wont: 226
pregnant: 267
think: 403
strays: 209
do: 1368
came: 304
etc: 229
way: 246
please: 4547
him: 2253
even: 496
and: 10230
waiting: 275
cute: 1742
spayed: 715
likes: 520
caging: 425
update: 211
person: 336
meet: 212
dont: 716
each: 310
eyes: 672
find: 1412
decided: 277
such: 267
soon: 579
these: 992
kitty: 371
interested: 2637
used: 292
adopted: 1215
every: 229
before: 735
area: 834
gets: 299
not: 3083
recently: 231
female: 1442
only: 1871
now: 2163
pls: 1092
sure: 443
blue: 265
animal: 347
cuddle: 220
any: 990
lovely: 948
quite: 409
as: 2939
experience: 285
jaya: 225
outside: 426
youre: 283
nice: 315
along: 513
problem: 231
could: 602
an: 1688
day: 513
prefer: 234
down: 279
healthy: 2133
what: 321
here: 377
vet: 979
train: 258
note: 265
water: 255
gave: 541
was: 3180
one: 1755
8: 258
alone: 323
info: 214
been: 1899
taking: 404
shy: 337
alert: 333
girl: 688
adorable: 1223
fees: 286
lover: 413
playful: 2552
6: 834
check: 264
there: 1122
commitment: 355
details: 317
kitten: 1763
