play with: 310
like to: 598
gave birth: 399
and is: 638
she will: 450
is looking: 272
other dogs: 356
vaccinated and: 286
unable to: 281
can be: 568
love to: 444
care of: 1061
and i: 630
and give: 251
very friendly: 524
have a: 560
someone who: 291
need to: 520
please help: 375
and has: 290
i will: 507
time to: 339
give her: 648
very good: 306
are looking: 331
is healthy: 254
months old: 942
contact me: 974
and adorable: 251
adoption fee: 481
and loves: 374
month old: 358
i am: 867
friendly and: 602
her and: 309
in a: 933
rescued from: 488
want to: 535
decided to: 252
so i: 400
they were: 338
for them: 300
cats and: 257
loves to: 708
by the: 428
interested in: 311
take care: 799
to give: 941
cute and: 435
give them: 393
adopt them: 270
on the: 682
she was: 792
a loving: 938
and he: 289
but i: 345
at a: 267
as a: 347
and we: 304
for more: 413
of the: 1104
a lovely: 256
vaccination and: 277
guard dog: 299
anyone interested: 258
a good: 1549
is an: 373
new home: 667
to take: 912
for a: 1908
litter box: 290
to be: 1906
me at: 494
she is: 2226
this is: 409
as well: 294
is the: 431
from a: 410
with me: 295
i hope: 383
find a: 585
they are: 1348
it is: 468
have to: 581
him to: 306
she has: 752
are very: 382
and a: 533
when i: 253
pls call: 322
you can: 748
has a: 603
of my: 393
healthy and: 670
for her: 617
found in: 252
me to: 410
interested to: 824
with her: 441
for him: 294
to have: 408
if you: 2104
adopt her: 405
very healthy: 297
must be: 497
at my: 322
give him: 470
you are: 998
interested please: 505
to eat: 271
adopt him: 275
and her: 255
if interested: 469
is currently: 262
with other: 377
up to: 258
to a: 519
we are: 689
to spay: 387
is now: 351
2 months: 412
and friendly: 339
pls contact: 433
my house: 515
very active: 560
she can: 265
very playful: 553
them a: 412
her a: 727
to adopt: 1922
up for: 478
at home: 329
when he: 268
if u: 376
looking for: 2299
ready to: 291
thank you: 833
to her: 321
to play: 656
i can: 424
love and: 395
active and: 775
the vet: 499
all the: 367
is compulsory: 287
with a: 525
loving home: 916
would like: 364
needs a: 384
i have: 1004
at the: 820
and active: 377
and playful: 764
adopt pls: 325
have been: 531
willing to: 601
dog and: 306
home for: 646
as she: 287
in my: 397
for the: 606
me if: 445
the mother: 311
by a: 426
to my: 380
a new: 725
already have: 310
are interested: 787
a lot: 362
from the: 595
and very: 500
she loves: 279
a stray: 328
would be: 413
to get: 388
do not: 381
6 months: 297
commitment to: 264
he will: 282
a very: 1093
one of: 478
very cute: 304
we have: 461
a forever: 603
is not: 455
to keep: 551
for long: 315
please do: 276
old and: 265
wish to: 283
the house: 396
them to: 266
i found: 460
was rescued: 561
the streets: 272
as i: 432
birth to: 373
will be: 1328
due to: 703
loving and: 338
dewormed and: 261
please contact: 967
in the: 1147
are not: 291
the dog: 265
was found: 633
and healthy: 268
be adopted: 371
to the: 916
who can: 306
playful and: 781
found this: 339
and will: 394
like a: 277
and love: 327
new owner: 322
of them: 757
him a: 503
he was: 590
has been: 857
home please: 340
food and: 309
back to: 309
how to: 262
good home: 861
care for: 317
for adoption: 2132
weeks old: 346
who is: 338
3 months: 263
forever home: 764
need a: 359
a few: 309
a home: 1232
to find: 860
me a: 292
likes to: 371
with the: 380
he is: 1704
please call: 968
call or: 294
i cant: 330
as we: 251
other cats: 285
when she: 376
of a: 360
and the: 423
and loving: 344
and she: 432
he has: 503
the time: 323
keep her: 290
is a: 2711
please give: 431
her to: 422
kindly contact: 263
toilet trained: 408
can not: 411
there are: 312
is very: 1265
there is: 272
home and: 521
to you: 259
of her: 489
can give: 425
be a: 491
to go: 322
call if: 282
a little: 317
call me: 465
able to: 630
adopter must: 309
